{
  "name": "baari-supabase-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test --test-concurrency=1 --test-timeout=120000"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.58.0",
    "bcryptjs": "^2.4.3",
    "pg": "^8.13.0"
  }
}
